<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
  <link href="//unpkg.com/layui@2.8.8/dist/css/layui.css" rel="stylesheet">
 
</head>
<style>
  .layui-input-block2 {
    margin-left: 60px;
    min-height: 36px;
}


.layui-form-label2 {
    position: relative;
    float: left;
    display: block;
    padding: 9px 1px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}
.span_button {
    height: 28px;
    line-height: 28px;
    background-color: #16baaa!important;
    color: #fff!important;
    position: relative;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
}
.tl2 {
    padding-top: 8px;
    padding-left: 9px;
}

.rltb20 {   
  margin-left: 20px;  
}

.rltb10 {  
  margin-right: 10px;  
  margin-left: 10px;  
  margin-top: 10px;  
  margin-bottom: 10px;  
}

.circle1{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto 10px;
    text-align: center;
    background-color: #009688;
    cursor: pointer;
    color: #fff;
    border-radius: 50%;
}
.site-doc-icon li .layui-anim {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto 10px;
    text-align: center;
    background-color: #009688;
    cursor: pointer;
    color: #fff;
    border-radius: 50%;
}
.icnstyle1 {  
  background-color: #d0ddd0;  
  color: black;  
}
.card2 {
    margin-bottom: 15px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
}


    .demo-login-container{width: 320px; margin: 21px auto 0;}
    .demo-login-other .layui-icon{position: relative; display: inline-block; margin: 0 2px; top: 2px; font-size: 26px;}
    </style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="http://unpkg.com/layui@2.8.8/dist/layui.js"></script> 



<script>
    var task=0;
    
    function precent_mk(precent){
        var precent = precent;
        var precent_mk = '<span class="layui-badge layui-bg-green">'+precent+'%</span>';
        return precent_mk;
    }

  function sendJson(data) {
      axios.post('/endpoint', data)
          .then(function(response) {
            var rdata = response.data;
            // [{'tc_id': 1, 'tc_name': '单次任务', 'tc_feature': 1}, {'tc_id': 2, 'tc_name': '长期日报任务', 'tc_feature': 2}]

            // 判断response.g_command 是否为 "task_types"
            
            
            if (rdata.g_command == "login"){
                if (rdata.code == 1){
                    layui.layer.msg("用户名或密码错误");
                }else{
                    layui.layer.msg("登录成功");
                    window.location.href = "/res/home.html";
                }
            }
        })
          .catch(function(error) {
              console.log(error);
          });
  }
  function onbuttonclick(infomess) {

    if (infomess == "create_task") {
      
    }
  }



</script>

<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.8/dist/layui.js"></script> 


<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.8/dist/layui.js"></script> 


<!--body 白色背景 -->
<body style="background-color: #ffffff;">



    <form class="layui-form">
      <div class="demo-login-container">
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-username"></i>
            </div>
            <input type="text" name="username" value="" lay-verify="required" placeholder="用户名" lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-password"></i>
            </div>
            <input type="password" name="password" value="" lay-verify="required" placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
          </div>
        </div>

        <div class="layui-form-item">
          <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
          <a href="form.html#forget" style="float: right; margin-top: 7px;">忘记密码？</a>
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
        </div>
        <div class="layui-form-item demo-login-other">
          
        </div>
      </div>
    </form>
    <script>
    layui.use(function(){
      var form = layui.form;
      var layer = layui.layer;
      // 提交事件
      form.on('submit(demo-login)', function(data){
        var field = data.field; // 获取表单字段值
        
        sendJson({"g_command":"login","username":field.username,"password":field.password});
        // 此处可执行 Ajax 等操作
        // …
        return false; // 阻止默认 form 跳转
      });
    });
    </script>